DJANGO_SECRET_KEY=django-insecure-593s-=gur(xl1g)xbsa*^p1res45af=8_wwty*b^5yu-2(hiru

DJANGO_ALLOWED_HOSTS=192.168.8.163 127.0.0.1

DJANGO_DEBUG=1

DJANGO_LOG_LEVEL=DEBUG

DJANGO_DB_NAME=personal
DJANGO_DB_USER=admin
DJANGO_DB_PASSWORD=Epass1
DJANGO_DB_HOST=localhost
# 'HOST': '192.168.8.163'
# 'HOST': '192.168.8.30'

SKUD_DB_NAME=Orion15.11.2022
SKUD_DB_USER=ASUP
SKUD_DB_PASSWORD=qC4HptD
SKUD_DB_HOST=192.168.11.200

